# NuExt.Minimal.Mvvm.SourceGenerator

./: NuExt.Minimal.Mvvm.SourceGenerator.slnx  README.md
samples/WpfAppSample/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSample.csproj
samples/WpfAppSample/Config/: local.en-US.json  local.ru-RU.json
samples/WpfAppSample/Helpers/: PasswordBoxHelper.cs
samples/WpfAppSample/Infrastructure/: ICloseRequest.cs
samples/WpfAppSample/Services/: FakeAuthService.cs  IAuthService.cs
samples/WpfAppSample/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
samples/WpfAppSample/Views/: LoginView.xaml  LoginView.xaml.cs
src/: Generator.Sources.cs  Generator.cs  NuExt.Minimal.Mvvm.SourceGenerator.csproj
src/Attributes/: LocalizeAttribute.cs  NotifyAttribute.cs
src/Generators/: DataErrorsChangedEventArgsCacheGenerator.Sources.cs  DataErrorsChangedEventArgsCacheGenerator.cs  EventArgsCacheGenerator.cs  LocalizePropertyGenerator.cs  NotifyDataErrorInfoGenerator.Sources.cs  NotifyDataErrorInfoGenerator.cs  NotifyPropertyGenerator.Field.cs  NotifyPropertyGenerator.Method.cs  NotifyPropertyGenerator.Property.cs  NotifyPropertyGenerator.cs
src/Helpers/: IncrementalValueProviderExtensions.cs  IndentedTextWriterExtensions.cs  SymbolDisplayFormats.cs  SymbolExtensions.cs  TextUtils.cs
tests/: CSharpSourceGeneratorTestBase.cs  LocalizeAttributeTests.cs  NotifyAttributeTests.cs  NotifyDataErrorInfoAttributeTests.cs  NuExt.Minimal.Mvvm.SourceGenerator.Tests.csproj  SourceGeneratorTestBase.cs
tests/Sources/: AccessModifiers.cs  AlsoNotifyAttributes.cs  Callbacks.cs  Commands.Cancellation.cs  Commands.UseCommandManager.cs  Commands.cs  CustomAttributes.cs  LocalizeAttributes.cs  NotifyDataErrorInfoAttributes.cs  PartialProperties.cs  PropertyNames.cs
